# ViktoriiaFedorova

./: .gitignore  README.md  pom.xml
src/main/java/base/: IndexPage.java  SeleniumBase.java  SeleniumBaseForHW2.java
src/main/java/base/hw1/: SeleniumBase.java
src/main/java/base/hw2/: IndexPage.java  SeleniumBaseForHW2.java
src/main/java/base/hw4/: DatesPage.java  DifferentElementsPage.java  IndexPageSelenide.java  SelenideBase.java
src/main/java/base/hw5/: AllureListener.java
src/main/java/base/hw6/: IndexPageBDD.java
src/main/java/enums/: BenefitsSection.java  HeaderItems.java  IndexPageTexts.java  Users.java
src/main/java/enums/hw1/: BenefitsSection.java  HeaderItems.java  IndexPageTexts.java  Users.java
src/main/java/enums/hw4/: DifferentElementsTexts.java  ServicePageOptions.java
src/main/java/pages/: IndexPage.java
src/test/java/hw1/: Test1.java
src/test/java/hw2/ex1/: TestWithDataProvider.java
src/test/java/hw2/ex2/: AnotherTest.java  ThreeRegressionTests.java  ThreeSmokeRegressionTests.java  ThreeSmokeTests.java  TwoRegressionOneSmokeTests.java
src/test/java/hw2/ex3/: TestAnnotate.java  TestWithAnnotations.java
src/test/java/hw3/: TestWithPO.java
src/test/java/hw4/: TestForServicePage.java  TestForSlidersOnDatesPage.java
src/test/java/hw5/: TestServicePageWithJenkins.java
src/test/java/hw6/steps/: AccertionSteps.java  ActionSteps.java  AssertionSteps.java  NavigationSteps.java
src/test/resources/: parallelDataProvider.xml  parallelTestNGJenkins.xml  regression.xml  smoke.xml  test123.xml  testNGJenkins.xml  testWithAnnotations.xml
src/test/resources/hw2/: testWithAnnotations.xml
src/test/resources/hw5/: hw4HW5TestNGJenkins.xml
src/test/resources/hw6/: ServicePageInterface.feature
